# Configuration file
# key = value

# Configure the Kafka source (we read from it)
kafka.bootstrap.servers=kafka-kafka-bootstrap:9092
mp.messaging.incoming.users.connector=smallrye-kafka
mp.messaging.incoming.users.group.id=quarkus
mp.messaging.incoming.users.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer